trace {
        enabled = true
        file = '/scratch/oa832/process_pipe/process_trace.txt'
        fields = 'name,status,exit,duration,realtime,%cpu,%mem,rss,vmem,wchar'
}

report {                                                                                                                        
	enabled = true
        file = '/scratch/oa832/process_pipe/process_report.html'
}

timeline {
        enabled = true
        file = '/scratch/oa832/process_pipe/process_timeline.html'
}



// Set BWA Paths
params.bwa_bin = 'bwa'
params.bwa_cpu = 6
params.bwa_rt = "12:0:0"
params.bwa_vmem = "10G"
params.bwa_param = "-t ${params.bwa_cpu}"

// Set Picard Sort ENV
params.srt_bin = 'java -Djava.io.tmpdir=/scratch/oa832/tmp -jar ${PICARD_JAR} SortSam'
params.srt_cpu = 1
params.srt_rt = "12:0:0"
params.srt_vmem = "10G"

// Set Picard Dedup ENV
params.ddp_bin = 'java -Djava.io.tmpdir=/scratch/oa832/tmp -Xmx30G -jar ${PICARD_JAR} MarkDuplicates'
params.ddp_cpu = 1
params.ddp_rt = "20:0:0"
params.ddp_vmem = "50G"

// Set Picard ValidateSamFile ENV
params.vb_bin = 'java -Djava.io.tmpdir=/scratch/oa832/tmp -jar ${PICARD_JAR} ValidateSamFile'
params.vb_cpu = 1
params.vb_rt = "12:0:0"
params.vb_vmem = "10G"
params.vb_param = "MODE=SUMMARY"

// Set Picard Index ENV
params.idx_bin = 'java -Djava.io.tmpdir=/scratch/oa832/tmp -jar ${PICARD_JAR} BuildBamIndex'
params.idx_cpu = 1
params.idx_rt = "4:0:0"
params.idx_vmem = "10G"

// Set GATK HaplotypeCaller ENV
params.hc_bin = 'gatk --java-options "-Djava.io.tmpdir=/scratch/oa832/tmp -Xmx20G" HaplotypeCaller'
params.hc_cpu = 1
params.hc_rt = "168:0:0"
params.hc_vmem = "26G"
params.hc_param = "-ERC GVCF"

// Set GATK ValidateVariants
params.vv_bin = 'gatk --java-options "-Djava.io.tmpdir=/scratch/oa832/tmp -Xmx7G" ValidateVariants'
params.vv_cpu = 1
params.vv_rt = "12:0:0"
params.vv_vmem = "10G"
params.vv_param = "--validation-type-to-exclude ALLELES"


// Set bgzip ENV
params.bg_bin = 'bgzip'
params.bg_cpu = 1
params.bg_rt = "12:0:0"
params.bg_vmem = "1G"
params.bg_param = "-c"

// Set tabix ENV
params.tx_bin = 'tabix'
params.tx_cpu = 1
params.tx_rt = "4:0:0"
params.tx_vmem = "1G"
params.tx_param = "-p vcf"
